# ssmTold

./: mbg.xml  pom.xml
src/main/java/com/cyj/controller/: AdminIndexController.java  AliPayController.java  ArticleController.java  CodeController.java  CollectionsController.java  CommentController.java  RedirectController.java  UserController.java
src/main/java/com/cyj/dao/: AdminMapper.java  AdminMapper.xml  ArticleMapper.java  ArticleMapper.xml  CollectionsMapper.java  CollectionsMapper.xml  CommentMapper.java  CommentMapper.xml  NoicesMapper.java  NoicesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cyj/pojo/: Admin.java  AdminExample.java  Article.java  Collections.java  Comment.java  Noices.java  NoicesExample.java  User.java  UserLogin.java
src/main/java/com/cyj/pojo/custom/: AdminCustom.java  ArticleCustom.java  ArticleDetailVo.java  ArticleListVo.java  CollectionsCustom.java  CommentArticleVo.java  CommentCustom.java  UserArticleCustom.java  UserCustom.java
src/main/java/com/cyj/service/: AdminService.java  ArticleService.java  CollectionsService.java  CommentService.java  NoicesService.java  UserService.java
src/main/java/com/cyj/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  NoicesServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyj/test/: MBGTest.java
src/main/java/com/cyj/utils/email/: Email.java
src/main/java/com/cyj/utils/excel/: ExcelBean.java  ExcelUtil.java
src/main/java/com/cyj/utils/others/: HtmlFilterTag.java  Page.java
src/main/java/com/cyj/utils/pay/: AlipayConfig.java
src/main/java/com/cyj/utils/phone/: IndustrySMS.java
src/main/java/com/cyj/utils/phone/common/: Config.java  HttpUtil.java
src/main/resources/: springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: application.properties  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myTag.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/admin/: articleDetail.jsp  articleList.jsp  index.jsp  login.jsp  noiceIndex.jsp  userIndex.jsp
src/main/webapp/WEB-INF/jsp/payJsp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/jsp/user/: articleDetail.jsp  blog.jsp  editor.jsp  personalPage.jsp
src/main/webapp/resources/login_register/css/: body.css  easyui.css  laydate.css  simple-line-icons.css  style.css
src/main/webapp/resources/login_register/js/: comment.js  login-register.js  main.js  personalPage.js
src/main/webapp/resources/ueditor/: ueditor.config.js
src/main/webapp/resources/ueditor/jsp/: config.json  controller.jsp
